{
  "name": "french-gaap",
  "version": "1.0.2",
  "description": "🇫🇷 🥐 The French generally accepted accounting principles, called Plan Comptable Général (PCG).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {}
}
